<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/media_query.css">
    <link rel="shortcut icon" href="ico/sports.ico">
    <title>FITNESSGYM</title>
</head>
<body>
    <header>
        <div class="nav_bg">
            <div class="nav_wrapper">
                <h1 class="logo">
                    <a href="index.html">
                        <img src="img/Logo.png" alt="logo">
                    </a>
                </h1>
                <nav class="pc_nav">
                    <ul class="main_menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="mobile_nav_icon">
                    <img src="img/mobile_menu.png" alt="mobile menu">
                </div>
            </div>
        </div>
        <div class="header_content">
            <div class="intro_wrapper">
                <p class="intro">SPORT</p>
            </div>
            <div class="intro_text_wrapper">
                <p class="intro_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
            </div>
            <button class="intro_button">READ MORE</button>
        </div>
    </header>
    <div class="mobile_nav_wapper">
        <div class="close_btn">
            <img src="img/close_btn.png" alt="close button">
        </div>
        <nav class="mobile_nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <section class="section1">
            <h2 class="hidden">section 1</h2>
            <div class="section1_wrapper1">
                <div class="section1_textbox">
                    <p class="section1_textbox_title">WHO ARE WE</p>
                    <p class="section1_textbox_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
                </div>
            </div>
            <div class="section1_wrapper2">
                <ul class="section1_list">
                    <li>
                        <p class="section1_list_title">WE USE WATER</p>
                        <p class="section1_list_description">Lorem ipsum dolor sit amet, consect esectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </li>
                    <li>
                        <p class="section1_list_title">WE RESPECT NATURE</p>
                        <p class="section1_list_description">Lorem ipsum dolor sit amet, consect esectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </li>
                    <li>
                        <p class="section1_list_title">WE BELIEVE IN RECYCLING</p>
                        <p class="section1_list_description">Lorem ipsum dolor sit amet, consect esectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section2">
            <h2 class="hidden">section 2</h2>
            <div class="section2_wrapper">
                <div class="section2_textbox">
                    <div class="section2_textobx_title">PRIORITIES GO FIRST</div>
                    <div class="section2_textbox_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</div>
                </div>
                <ul class="section2_list">
                    <li>
                        <p class="section2_list_title">COMPANY</p>
                        <p class="section2_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <p class="section2_list_name">ADAM JOHNS</p>
                        <p class="section2_lsit_position">account manager</p>
                    </li>
                    <li>
                        <p class="section2_list_title">COMPANY</p>
                        <p class="section2_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <p class="section2_list_name">ADAM JOHNS</p>
                        <p class="section2_lsit_position">account manager</p>
                    </li>
                    <li>
                        <p class="section2_list_title">COMPANY</p>
                        <p class="section2_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <p class="section2_list_name">ADAM JOHNS</p>
                        <p class="section2_lsit_position">account manager</p>
                    </li>
                    <li>
                        <p class="section2_list_title">COMPANY</p>
                        <p class="section2_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <p class="section2_list_name">ADAM JOHNS</p>
                        <p class="section2_lsit_position">account manager</p>
                    </li>
                    <li>
                        <p class="section2_list_title">COMPANY</p>
                        <p class="section2_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <p class="section2_list_name">ADAM JOHNS</p>
                        <p class="section2_lsit_position">account manager</p>
                    </li>
                    <li>
                        <p class="section2_list_title">COMPANY</p>
                        <p class="section2_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <p class="section2_list_name">ADAM JOHNS</p>
                        <p class="section2_lsit_position">account manager</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section3">
            <h2 class="hidden">section 3</h2>
            <div class="section3_wrapper1">
                <div class="section3_textbox">
                    <p class="section3_textbox_title">WHAT EXACTLY DO WE DO</p>
                    <p class="section3_textbox_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                    <ul class="section3_textbox_list">
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Photos</a></li>
                    </ul>
                </div>
                <ul class="section3_icon_list">
                    <li>
                        <div class="section3_icon_list_img">
                            <img src="img/health.png" alt="health icon">
                        </div>
                        <p class="section3_icon_list_title">SPORT</p>
                        <p class="section3_icon_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <div class="section3_icon_list_name_wrapper">
                            <p class="section3_icon_list_name">ADAM JOHNS</p>
                            <p class="section3_icon_list_position">Account manager</p>
                        </div>
                    </li>
                    <li>
                        <div class="section3_icon_list_img">
                            <img src="img/barbell.png" alt="barbell icon">
                        </div>
                        <p class="section3_icon_list_title">SPORT</p>
                        <p class="section3_icon_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <div class="section3_icon_list_name_wrapper">
                            <p class="section3_icon_list_name">ADAM JOHNS</p>
                            <p class="section3_icon_list_position">Account manager</p>
                        </div>
                    </li>
                    <li>
                        <div class="section3_icon_list_img">
                            <img src="img/ball.png" alt="ball icon">
                        </div>
                        <p class="section3_icon_list_title">SPORT</p>
                        <p class="section3_icon_list_description">“Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do”.</p>
                        <div class="section3_icon_list_name_wrapper">
                            <p class="section3_icon_list_name">ADAM JOHNS</p>
                            <p class="section3_icon_list_position">Account manager</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section3_wrapper2">
                <div class="section3_textbox2">
                    <p class="section3_textbox2_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                    <p class="section3_textbox2_name">David Johnson</p>
                </div>
            </div>
        </section>
        <section class="section4">
            <h2 class="hidden">section 4</h2>
            <div class="section4_wrapper1">
                <div class="section4_textbox1">
                    <p class="section4_textbox1_title">NATURE IS ABOVE ALL</p>
                    <p class="section4_textbox1_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="section4_img_wrapper">
                    <img src="img/contents_img.png" alt="contents image">
                </div>
            </div>
            <div class="section4_wrapper2">
                <div class="section4_textbox2_wrapper">
                    <div class="section4_textbox2">
                        <p class="section4_textbox2_title">BUY YOUR TICKETS</p>
                        <p class="section4_textbox2_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        <button class="section4_textbox2_btn">HERE</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <h2 class="hidden">section 5</h2>
            <div class="section5_wrapper">
                <div class="section5_textbox_wrapper">
                    <div class="section5_textbox">
                        <p class="section5_textbox_subtitle">Projects / 20th August</p>
                        <p class="section5_textobx_title">SOMETHING NEW HAS JUST ARRVIED</p>
                        <p class="section5_textbox_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
                    </div>
                </div>
                <div class="section5_img_wrapper">
                    <img src="img/belly.png" alt="belly icon">
                </div>
                <div class="section5_img_wrapper">
                    <img src="img/calander.png" alt="calander icon">
                </div>
                <div class="section5_textbox_wrapper">
                    <div class="section5_textbox">
                        <p class="section5_textbox_subtitle">Projects / 20th August</p>
                        <p class="section5_textobx_title">SOMETHING NEW HAS JUST ARRVIED</p>
                        <p class="section5_textbox_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
                    </div>
                </div>
                <div class="section5_textbox_wrapper">
                    <div class="section5_textbox">
                        <p class="section5_textbox_subtitle">Projects / 20th August</p>
                        <p class="section5_textobx_title">SOMETHING NEW HAS JUST ARRVIED</p>
                        <p class="section5_textbox_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim v architecto beatae vitae dicta sunt es. omne essentiale dolor liquam.</p>
                    </div>
                </div>
                <div class="section5_img_wrapper">
                    <img src="img/food.png" alt="food icon">
                </div>
            </div>
        </section>
        <section class="section6">
            <h2 class="hidden">section 6</h2>
            <div class="section6_wrapper1">
                <div class="section6_textbox1_wrapper">
                    <div class="section6_textbox1">
                        <p class="section6_textbox1_title">Lorem ipsum dolor sit</p>
                        <p class="section6_textbox1_description">Trips / 16th March, 2019</p>
                    </div>
                    <div class="section6_textbox1">
                        <p class="section6_textbox1_title">Lorem ipsum dolor sit</p>
                        <p class="section6_textbox1_description">Trips / 16th March, 2019</p>
                    </div>
                    <div class="section6_textbox1">
                        <p class="section6_textbox1_title">Lorem ipsum dolor sit</p>
                        <p class="section6_textbox1_description">Trips / 16th March, 2019</p>
                    </div>
                </div>
            </div>
            <div class="section6_wrapper2">
                <div class="section6_textbox2">
                    <p class="section6_textbox2_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                    <p class="section6_textbox2_name">David Johnson</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer_wrapper">
            <div class="social">
                <p class="social_title">ABOUT</p>
                <p class="social_description">
                    Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum
                </p>
                <ul class="social_list">
                    <li><img src="img/facebook.png" alt="facebook"></li>
                    <li><img src="img/instagram.png" alt="instagram"></li>
                    <li><img src="img/twitter.png" alt="twitter"></li>
                    <li><img src="img/youtube.png" alt="youtube"></li>
                    <li><img src="img/snapchat.png" alt="snapcaht"></li>
                </ul>
            </div>
            <div class="footer_menu_wrapper">
                <div class="footer_menu">
                    <p class="footer_menu_title">ABOUT</p>
                    <ul class="footer_menu_list">
                        <li>Team</li>
                        <li>Join us</li>
                        <li>Ethic</li>
                        <li>Goals</li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <p class="footer_menu_title">ABOUT</p>
                    <ul class="footer_menu_list">
                        <li>Team</li>
                        <li>Join us</li>
                        <li>Ethic</li>
                        <li>Goals</li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <p class="footer_menu_title">ABOUT</p>
                    <ul class="footer_menu_list">
                        <li>Team</li>
                        <li>Join us</li>
                        <li>Ethic</li>
                        <li>Goals</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="css_validator">
            <p>
                <a href="https://validator.w3.org/unicorn/check?ucn_uri=jaicychoi.github.io%2Ffitnessgym%2F&ucn_task=conformance#" target="_blank">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
            <p>
                <a href="https://validator.w3.org/unicorn/check?ucn_uri=jaicychoi.github.io%2Ffitnessgym%2F&ucn_task=conformance#" target="_blank">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
        </div>
    </footer>
    <div class="top_btn_wrapper">
        <div class="top_btn"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>